<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1/dist/tailwind.min.css"
      rel="stylesheet"
      type="text/css"
    /> 
    <link
      href="static/css/main.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="shortcut icon" href="favicon.png" />
   
    <script src="static/js/cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="static/js/cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
      <meta content="🔗 The xxx NFT Mint" property="og:title">
      <meta content="
    
      🎉 We are glad to to announce that the public minting for xxx The xxx is now live!
      
      𝐖𝐞 𝐬𝐭𝐚𝐫𝐭 𝐞𝐚𝐫𝐥𝐢𝐞𝐫 𝐭𝐨 𝐦𝐚𝐤𝐞 𝐬𝐮𝐫𝐞 𝐞𝐯𝐞𝐫𝐲𝐨𝐧𝐞 𝐡𝐚𝐬 𝐚 𝐜𝐡𝐚𝐧𝐜𝐞 𝐭𝐨 𝐦𝐢𝐧𝐭.
  
      🏷️Sale Info
      ▶ Mint Price: xx SOL
      ▶ Supply: xxxx
  
      ❗ Mint will be on the Drakonauts Launchpad ONLY.
  
      🎀 𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 for your patience and support❢ 🎀" 
      property="og:description">
      <meta content='https://pbs.twimg.com/profile_banners/1448844361844895746/1641667206/1500x500' property='og:image'>
    <title>xxxxxxx - NFT Pre-Sale Mint</title>
  </head>

  <body >
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" class="bg"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script>
    x
      $(document).ready(function() {
        $('.slider').slick({
            slidesToShow: 3,
            autoplay: true,
            autoplaySpeed: 0,
            speed: 2000,
            cssEase: 'linear',
            infinite: true,
            focusOnSelect: false,
            vertical: true,
            arrows: false,
            swipe: false,
            responsive: [{
                breakpoint: 721,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    vertical: false,
                }
            }, ]
        });
      });
    </script>
  </body>
</html>
